NeoPaint Setup File
(C)1992-96 NeoSoft Corp.

VideoMode=-1
UseEMSMemory=Yes
UseXMSMemory=Yes
UseDiskMemory=Yes
PCXDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
GIFDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
TIFDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
BMPDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
PATDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
PALDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
FontDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
StampDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
TextDir=D:\!KARPACH\100êÄÅ~1\NEOPAINT
TempDir=C:\WINDOWS\TEMP
ImageMask=*.PCX
TextMask=*.TXT
DefaultFontName=
FillFile=
FillTilePos=1
PatternFile=
PaletteFile16=
PaletteFile256=
ShowMousePos=Yes
SwapMouseButtons=No
PatternsAreTransparent=No
TransparentCutout=No
DrawFromCenter=No
CreateBackupFiles=No
UseUndo=Yes
SoundEffects=Yes
StampPreview=Yes
ShowZoomGrid=No
GridX=10
GridY=10
CloneTool=0
GradientStyle=0
GradientDither=0
GradientDir=1
ColorConvertType=0
DefaultImageWidth=640
DefaultImageHeight=480
DefaultImageType=1
DefaultTIFSubFormat=0
DefaultTIFCompression=0
DefaultBMPSubFormat=0
PrinterDriver=HPLSRVA.PRD
PrinterPort=0
PrinterOrientation=0
PrinterScale=400
PrinterQuality=0
PrinterHalftone=Yes
PrinterFile=
