
                         ОТЛИЧИЯ ДАННОЙ ВЕРСИИ СИСТЕМЫ ОТ ДОКУМЕНТАЦИИ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

В данном файле приведена информация,  не вошедшая в  книгу  "Текстовый
процессор  ЛЕКСИКОН.  Версия 1.3.  Новые свойства ЛЕКСИКОНа".  Краткое
содержание файла приведено ниже.

ВОЗМОЖНОСТИ, НЕ ОТРАЖЕННЫЕ В ДОКУМЕНТАЦИИ
     Переход с диска на диск в файлере
     Смена регистра букв в выделенном фрагменте
     Запоминание рабочего словаря
     Ускорение работы в графическом режиме
     Ускорение печати на 24-игольных принтерах
     Калькулятор

НОВЫЕ УТИЛИТЫ И ДРАЙВЕРЫ
     Перекодировка текстовых файлов
     Коррекция качества печати на 9-игольных принтерах
     Новые драйверы клавиатуры

Пакет ПРОЗА
     Транслятор драйверов
     Исходные файлы шрифтов

ЗАМЕЧАНИЯ
     Заголовочные шрифты
     Загрузка шрифтов для лазерных принтеров
     Индексы для HP DeskJet
     Модификация шрифта 7

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                             ВОЗМОЖНОСТИ, НЕ ОТРАЖЕННЫЕ В ДОКУМЕНТАЦИИ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ПЕРЕХОД С ДИСКА НА ДИСК В ФАЙЛЕРЕ ____________________________________

            В версии 1.3,  работая с файлером, можно перейти на другой
            диск. Чтобы сделать это,  сначала перейдите в корневой ка-
            талог.  В начале списка этого каталога  Вы  увидите  имена
            дисков,  имеющихся на Вашем компьютере.  В случае работы в
            сети будут видны имена тех дисков на сервере, которые были
            доступны в момент запуска ЛЕКСИКОНа.

            Во второй  строке экрана дается информация о диске,  выде-
            ленном подсветкой: его имя и сетевой он или локальный.

            Для перехода на другой диск установите курсор на его имя и
            нажмите {ENTER}.  Если Вы работаете  с  мышью,  установите
            указатель мыши  на имя диска и два раза быстро нажмите ле-
            вую кнопку мыши.

            Смена диска в файлере не меняет текущего диска  на  уровне
            DOS.

            Смена дисков в файлере возможна только при работе с опера-
            ционной системой DOS версии 3.1 и выше.  Для более  ранних
            версий DOS файлер будет работать по-старому.


СМЕНА РЕГИСТРА БУКВ В ВЫДЕЛЕННОМ ФРАГМЕНТЕ ___________________________

            В режиме выделенного фрагмента Вы можете сделать все буквы
            фрагмента строчными или заглавными. Для этого нажмите кла-
            вишу {ALT-F1} или выполните команду {F10} Шрифт Номер. Да-
            лее  нажатием клавиши {UP} Вы сделаете все буквы фрагмента
            заглавными, а клавишей {DOWN} ── строчными.

            При работе  с  мышью то же самое можно сделать,  установив
            указатель мыши на одну из стрелочек, стоящих после номеров
            шрифтов, и нажав левую кнопку мыши.


ЗАПОМИНАНИЕ РАБОЧЕГО СЛОВАРЯ _________________________________________

Сохранение  Теперь в файле конфигурации  запоминается,  каким  рабочим
имени       словарем   Вы   пользовались  (см.  раздел  "Использование
рабочего    рабочего  словаря"  в главе 6  "Руководства  пользователя"
словаря     версии 1.2).

            Если в  процессе работы было загружено несколько словарей,
            в файле SETUP.LEX сохранится имя только одного из  них  ──
            того,  который  был  загружен  с диска или записан на диск
            последним.

            Если словарь  был  очищен  с помощью команды

                    {F10} Лексика РабочийСловарь Очистить

            и никакого нового словаря не было загружено или сохранено,
            то  в файле конфигурации никакого имени словаря не будет и
            в следующий раз ЛЕКСИКОН загрузится без рабочего словаря.

Сохраните   Хотя это и кажется очевидным,  во избежание  недоразумений
сам         отметим  следующее.  Рабочий словарь,  в отличие от других
словарь!    файлов окружения,  может изменяться в процессе  сеанса.  В
            SETUP.LEX записывается только имя словаря пользователя,  а
            не он сам. Словарь необходимо сохранить командой меню

                    {F10} Лексика РабочийСловарь Сохранить.


Новые       В связи с вышеописанным свойством версии 1.3 появились но-
варианты    вые варианты ключа -V, использовавшегося ранее для включе-
ключа -V    ния и  выключения  режима  лексической проверки.  Действие
            этого ключа теперь таково:


-V, -V-     Оба варианта эквивалентны и означают: НЕ ПОДКЛЮЧАТЬ систе-
            му проверки лексики вовсе (ни основной словарь, ни словарь
            пользователя)  Если после запуска ЛЕКСИКОНа с таким ключом
            записать setup.lex,  то при последующих  запусках  лексика
            проверяться не будет.

-V+         ПОДКЛЮЧИТЬ систему  проверки  лексики  (применяется,  если
            ранее была сохранена конфигурация с  отключенной  системой
            проверки).

-Vfile      ПОДКЛЮЧИТЬ систему   проверки  лексики,  загрузив  рабочий
            словарь пользователя из файла  с  указанным  именем.  Файл
            разыскивается по  обычным  для  ЛЕКСИКОНа  правилам поиска
            (см.  стр.  131 "Руководства  пользователя"  версии  1.2).
            Строка с именем словаря в SETUP.LEX игнорируется.

            Если ЛЕКСИКОН  не нашел указанного файла или если для сло-
            варя слишком мало памяти,  будет выдано сообщение  "Невоз-
            можно прочитать файл рабочего словаря".

Загрузка    Ключей вида  -Vfile может быть несколько в командной стро-
нескольких  ке.  В этом случае все словари СЛИВАЮТСЯ во внутренней па-
словарей    мяти ЛЕКСИКОНа.

История     Имена словарей пользователя,  загруженных при запуске ЛЕК-
запросов    СИКОНа, запоминаются в окне диалога команды

                    {F10} Лексика РабочийСловарь Загрузить

            Просмотрев окно диалога (см.  стр. 66 "Руководства пользо-
            вателя" версии 1.2),  пользователь  может  увидеть,  какие
            словари загружались.

            Эти же словари, а также имена всех словарей, загруженных в
            сеансе работы, запоминаются в окне диалога команды

                    {F10} Лексика РабочийСловарь Сохранить

Запись      Это сделано для того,  чтобы облегчить пользователю запись
нового      объединенного или модифицированного словаря на место одно-
словаря     го из загруженных.  В этом же окне всегда можно найти шаб-
            лон "*.dic".  По умолчанию  при  выполнении  этой  команды
            пользователю  предлагается  либо шаблон "*.dic",  либо имя
            последнего из загруженных или записанных словарей ── имен-
            но  это имя будет записано в SETUP.LEX,  если Вы сохраните
            конфигурацию.


УСКОРЕНИЕ РАБОТЫ В ГРАФИЧЕСКОМ РЕЖИМЕ ________________________________

            В версии 1.3  ускорена  работа  с  экраном  в  графических
            режимах  на видеоадаптерах EGA и VGA.  Скорость обновления
            экрана увеличена примерно вдвое.  В результате графический
            режим  стало  удобно  использовать   даже   на   медленных
            компьютерах.


УСКОРЕНИЕ ПЕЧАТИ НА 24-ИГОЛЬНЫХ ПРИНТЕРАХ ____________________________

            На некоторых   моделях   (например,  LQ-2550)  графическая
            печать шрифтами версии 1.2 шла крайне медленно,  с паузами
            при выводе каждой строки.  В версии 1.3 скорость печати на
            таких принтерах возросла приблизительно в 1.5 раза.


КАЛЬКУЛЯТОР __________________________________________________________

            В режиме  подсчета  арифметических  выражений в выделенном
            фрагменте игнорируются попавшие  в  этот  фрагмент  строки
            текста  и  линии  разграфки,  что  делает удобнее работу с
            графами готовых таблиц.

            При наличии  цифр  и букв  в  одной  строке   калькулятор
            игнорирует часть  строки  справа от первого же нецифрового
            символа. Не употребляйте никаких сокращений и  обозначений
            при записи  выражений  для расчета.  Например,  вычисление
            выражения в блоке
            ────────────
            1000.00 * 10
            ────────────
             500 р. *  5
            ────────────
            даст ошибочный ответ 10500 вместо 12500.


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                              НОВЫЕ УТИЛИТЫ И ДРАЙВЕРЫ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ПЕРЕКОДИРОВКА ТЕКСТОВЫХ ФАЙЛОВ _______________________________________

            В состав поставки новой версии вошла  программа  перекоди-
            ровки текстовых файлов RUSCOD.COM. Она позволяет перекоди-
            ровать текстовый файл из "основной" кодировки  (ПЭВМ  типа
            ЕС1840,  Нейрон, Искра) или из кодировки Windows в альтер-
            нативную кодировку с тем, чтобы его можно было прочитать в
            ЛЕКСИКОНе.

            И наоборот,  созданный в ЛЕКСИКОНе текст можно перекодиро-
            вать для последующей работы с ним в среде Windows. Подроб-
            но работа с этой утилитой описана в файле RUSCOD.DOC.


КОРРЕКЦИЯ КАЧЕСТВА ПЕЧАТИ НА 9-ИГОЛЬНЫХ ПРИНТЕРАХ ____________________

            Утилита OKI.COM  улучшает  качество  печати  на  некоторых
            9-игольных   EPSON-совместимых   принтерах.  Подробно  она
            описана в файле OKI.DOC.


НОВЫЕ ДРАЙВЕРЫ КЛАВИАТУРЫ ____________________________________________

            Наряду с   имевшимися  ранее  драйверами  для  компьютеров
            ЕС-1841 и ИСКРА-1030.11В в комплект  ЛЕКСИКОНа  1.3  вошел
            драйвер для ЕС-1842 EC1842.KDR.  Одновременно с драйверами
            ЛЕКСИКОНа на этих компьютерах не должны применяться другие
            средства поддержки  альтернативной  кодировки русских букв
            для экрана и клавиатуры.

            При работе на компьютерах ЕС1841,  ЕС1842 переключение ре-
            жима клавиатуры РУС/ЛАТ выполняется  специальной  клавишей
            на клавиатуре, клавиша {F9} ЛЕКСИКОНа не действует. В ста-
            тус-строке вместо индикации режима выводятся три  звездоч-
            ки.  Автоматического включения русского режима при входе в
            меню нет.

            При работе на ЕС1841 нельзя связывать макрокоманды со сле-
            дующими буквами:  Х, Ъ, Ж, Э, Б, Ю, Ё. Нельзя использовать
            как метки в тексте следующие буквы:  Х,  Ъ,  Ё.  Стартовую
            макрокоманду в keymacro.lex следует привязывать не к букве
            'Х', а к букве 'Ж'. На ЕС1842 можно связывать макрокоманды
            с теми же буквами, что и на IBM PC AT.

            Для ЕС1842  функциональной  клавише  {ALT-HYPHEN}   (режим
            "рисования" рамок)   соответствует  одновременное  нажатие
            клавиши АЛТ и клавиши,  на которой изображены символы +('.
            Эта  клавиша  находится  слева  от клавиши "1" на основной
            клавиатуре.

Подклю-     Для подключения драйверов клавиатуры  используйте ключ -k.
чение       Например, вызовите ЛЕКСИКОН командой
драйверов
                    >LEXICON -kES1842.KDR

            и затем  сохраните  конфигурацию  с  помощью  команды меню
            {F10} Текст Конфигурация Сохранить.  При следующем запуске
            ЛЕКСИКОНа выбранный драйвер подгрузится автоматически.


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                           Пакет ПРОЗА
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


ТРАНСЛЯТОР ДРАЙВЕРОВ _________________________________________________

            Формат драйверов принтеров  ЛЕКСИКОНа  1.3  отличается  от
            версии 1.2,  поэтому  в  комплект  поставки включены новый
            транслятор драйверов LEXDRTR.EXE и документация к  нему  в
            файле LEXDRTR2.DOC.

            Совместимость ЛЕКСИКОНа с драйверами версии 1.2 сохранена.


ИСХОДНЫЕ ФАЙЛЫ ШРИФТОВ _______________________________________________

            В связи   со   значительным   расширением  набора  шрифтов
            ЛЕКСИКОНа исходные файлы шрифтов для  матричных  принтеров
            в доступном  для  редактирования  формате  в  поставку  не
            включены.

            Зарегистрированные пользователи ЛЕКСИКОНа  могут  получить
            эти файлы, обратившись в МИКРОИНФОРМ.

            Шрифты для лазерных принтеров хранятся в каталоге FONTS_LJ
            в самораспаковывающихся архивных файлах  LJ*.EXE.  Раскрыв
            такой  архив,  Вы  получите комплект шрифтов в стандартном
            формате  и   набор   файлов   идентификационных   номеров,
            необходимых при  загрузке принтера.  Шрифтовые файлы можно
            непосредственно использовать для редактирования средствами
            ПРОЗы или каким-либо специальным редактором.

            При установке  пакета  ПРОЗА  (если  он  не был установлен
            ранее вместе с версией 1.2) предлагается установить только
            шрифты для 9-игольных принтеров,  так как часть их (шрифты
            чернового и среднего качества) в версии 1.3 не  изменилась
            по сравнению с версией 1.2.

            Файлы шрифтов  24-игольных  принтеров  из  комплекта ПРОЗЫ
            неприменимы для  работы  с  драйверами  версии  1.3  из-за
            изменения режима печати с 360 на 180 точек на дюйм.


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                             ЗАМЕЧАНИЯ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


Заголо-     В режиме   экранной   имитации   печати   шрифты  принтера
вочные      имитируются с помощью экранных шрифтов ЛЕКСИКОНа.
шрифты
            Поэтому при  использовании  заголовочных шрифтов (драйверы
            *HD.PDR) шрифт N 1 виден на экране как  курсив,  N  2  как
            жирный,  N 3 ─ как жирный курсив.  При реальной печати эти
            шрифты могут выглядеть  иначе  в  зависимости  от  состава
            конкретного комплекта.

            Например, в   наборах  для  матричных  принтеров  шрифт  1
            действительно наклонный,  однако  шрифт  3  -  прямой.   В
            наборе для  лазерных  принтеров  все  заголовочные  шрифты
            прямые и отличаются рисунком и размерами.

Загрузка    На нерусифицированных  компьютерах   вместо   загружающего
шрифтов     шрифты командного  файла  LOAD.BAT  можно использовать его
для         аналог LOADENG.BAT,  выдающий  сообщения  и  подсказку  на
лазерных    английском языке.
принтеров
            При работе со шрифтами КУРЬЕР можно использовать не только
            индексные и математический шрифты набора МАШИНОПИСЬ,  но и
            заголовочный шрифт  (G)  и  уплотненные шрифты (C-E).  Для
            этого их надо загрузить командой

            LOAD tw 4 7 d g

            (см. стр. 42 руководства "Новые свойства Лексикона").

            Чтобы пользоваться мелким и индексными шрифтами (NN 4-6) в
            наборах ГАРМОНИЯ-12 и НОВОСТИЛЬ-12, загрузите их из набора
            ГАРМОНИЯ-10 или НОВОСТИЛЬ-10 соответственно:

            LOAD hm10 4

            Описание набора шрифтов "МАШИНОПИСЬ" на стр.  38 относится
            не только  к  драйверам  для  матричных принтеров,  но и к
            драйверу для лазерных  принтеров  3LJM.PDR  (в  нем  также
            имеются заголовочный и "лежачий" шрифты).

Индексы     В наборах  ГАРМОНИЯ  и  НОВОСТИЛЬ  для  принтеров  DeskJet
для         имеются  шрифты 4 и 5 (надстрочные и подстрочные индексы),
HP DeskJet  шрифт 6 отсутствует.

Модификация  Область кодов, на которых можно расположить новые символы
шрифта 7    в шрифте 7 (стр.46 руководства "Новые свойства Лексикона"),
            различна для матричных и лазерных принтеров.  Для лазерных
            принтеров  необходимо  учитывать  имеющуюся  в    драйвере
            3LJM.PDR таблицу перекодировки символов этого шрифта.
